spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/dbkr
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

